# KYWMS

./: .gitignore  README.md  pom.xml
Adoc/: package.md
ali-seata-account-2003/: pom.xml
ali-seata-account-2003/src/main/java/work/kaiyu/learnsc/: AliSeataAccount2003.java
ali-seata-account-2003/src/main/java/work/kaiyu/learnsc/config/: MyBatisConfig.java
ali-seata-account-2003/src/main/java/work/kaiyu/learnsc/controller/: AccountController.java
ali-seata-account-2003/src/main/java/work/kaiyu/learnsc/dao/: AccountDao.java
ali-seata-account-2003/src/main/java/work/kaiyu/learnsc/domain/: Account.java
ali-seata-account-2003/src/main/java/work/kaiyu/learnsc/service/: AccountService.java
ali-seata-account-2003/src/main/resources/: application.yml  file.conf  registry.conf
ali-seata-account-2003/src/main/resources/mapper/: AccountMapper.xml
ali-seata-order-2001/: pom.xml
ali-seata-order-2001/src/main/java/work/kaiyu/learnsc/: AliSeataOrder2001.java
ali-seata-order-2001/src/main/java/work/kaiyu/learnsc/config/: DataSourceProxyConfig.java
ali-seata-order-2001/src/main/java/work/kaiyu/learnsc/controller/: OrderController.java
ali-seata-order-2001/src/main/java/work/kaiyu/learnsc/dao/: OrderDao.java
ali-seata-order-2001/src/main/java/work/kaiyu/learnsc/domain/: Order.java
ali-seata-order-2001/src/main/java/work/kaiyu/learnsc/service/: AccountService.java  OrderService.java  StorageService.java
ali-seata-order-2001/src/main/java/work/kaiyu/learnsc/service/impl/: OrderServiceImpl.java
ali-seata-order-2001/src/main/resources/: application.yml  registry.conf
ali-seata-order-2001/src/main/resources/mapper/: OrderMapper.xml
ali-seata-storage-2002/: pom.xml
ali-seata-storage-2002/src/main/java/work/kaiyu/learnsc/: AliSeataStorage2002.java
ali-seata-storage-2002/src/main/java/work/kaiyu/learnsc/config/: DataSourceProxyConfig.java
ali-seata-storage-2002/src/main/java/work/kaiyu/learnsc/controller/: StorageController.java
ali-seata-storage-2002/src/main/java/work/kaiyu/learnsc/dao/: StorageDao.java
ali-seata-storage-2002/src/main/java/work/kaiyu/learnsc/domain/: Storage.java
ali-seata-storage-2002/src/main/java/work/kaiyu/learnsc/service/: StorageService.java
ali-seata-storage-2002/src/main/resources/: application.yml  file.conf
ali-seata-storage-2002/src/main/resources/mapper/: StorageMapper.xml
api-commons/: pom.xml
api-commons/src/main/java/work/kaiyu/wms/domain/: Authority.java  Cargo.java  CargoCategory.java  CommonResult.java  Company.java  DataDictionary.java  Department.java  Resource.java  RoleAndAuthority.java  User.java  UserRole.java
api-commons/src/main/java/work/kaiyu/wms/utils/: AESEncrypt.java  HttpStatus.java  ReflectUtils.java
api-commons/src/test/java/: T.java
cargo/: pom.xml
cargo/src/main/java/work/kaiyu/wms/: CargoMain10031.java
cargo/src/main/java/work/kaiyu/wms/config/: MyBatisConfig.java  RedisConfig.java
cargo/src/main/java/work/kaiyu/wms/controller/: CargoController.java
cargo/src/main/resources/: application.yml
cargo/src/main/resources/mapper/: CargoCategoryMapper.xml  CargoManagementMapper.xml
company/: pom.xml
company/src/main/java/work/kaiyu/wms/: CompanyMain10011.java
company/src/main/resources/: application.yml
company/src/main/resources/mapper/: CompanyMapper.xml
data_dictionary/: pom.xml
data_dictionary/src/main/java/work/kaiyu/wms/: DataDictionaryMain10021.java
data_dictionary/src/main/resources/: application.yml
data_dictionary/src/main/resources/mapper/: DataDictionaryMapper.xml
dirdemo/: pom.xml
dirdemo/src/main/java/work/kaiyu/wms/: UserMain10001.java
dirdemo/src/main/resources/: mbg.xml
ec-csrservice-9009/: pom.xml
ec-csrservice-9009/src/main/java/org/example/ec/: CSRServiceMain9009.java
ec-csrservice-9009/src/main/java/org/example/ec/config/: DataSourceProxyConfig.java  FeignRequest.java  MyBatisConfig.java  RedisConfig.java  SpringSessionConfig.java
ec-csrservice-9009/src/main/java/org/example/ec/controller/: CSRServiceController.java  NacosConfigController.java
ec-csrservice-9009/src/main/java/org/example/ec/dao/: CSRServiceDao.java
ec-csrservice-9009/src/main/java/org/example/ec/entities/: Message.java  ServiceList.java  User.java
ec-csrservice-9009/src/main/java/org/example/ec/exception/: BaseException.java  DBException.java
ec-csrservice-9009/src/main/java/org/example/ec/service/: CSRSService.java  CartService.java  GoodsService.java  OrderService.java  StorageService.java  UserService.java
ec-csrservice-9009/src/main/java/org/example/ec/service/impl/: CSRSServiceImpl.java
ec-csrservice-9009/src/main/resources/: application.yml  bootstrap.yml  file.conf  registry.conf
ec-csrservice-9009/src/main/resources/mapper/: CSRServiceMapper.xml
ec-csrservice-9009/src/test/: druid.ymlconf
ec-csrservice-9009/src/test/java/: TestTableManage.java
gateway10086/: pom.xml
gateway10086/src/main/java/work/kaiyu/wms/: GatewayMain10086.java
gateway10086/src/main/resources/: application.yml
resource/: pom.xml
resource/src/main/java/work/kaiyu/wms/: ResourceMain10021.java
resource/src/main/resources/: application.yml
resource/src/main/resources/mapper/: ResourceMapper.xml  UserResourceMapper.xml
resource/src/test/java/: TTT.java
role-with-authority/: pom.xml
role-with-authority/src/main/java/work/kaiyu/wms/: RoleWithAuthorityMain10011.java
role-with-authority/src/main/resources/: application.yml
role-with-authority/src/main/resources/mapper/: AuthorityMapper.xml  UserRoleMapper.xml
role-with-authority/src/test/java/: ObjEquals.java  PrintUUID.java
user/: pom.xml
user/src/main/java/work/kaiyu/wms/controller/: TestController.java  UserController.java
user/src/main/java/work/kaiyu/wms/dao/: UserDao.java
user/src/main/java/work/kaiyu/wms/service/: CompanyService.java  UserAbstractTemplateService.java  UserService.java
user/src/main/java/work/kaiyu/wms/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml  file.conf
user/src/main/resources/mapper/: UserMapper.xml
(+38 files in other folders)
